# aqa-selenium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data/: Constants.java
src/test/java/: ChapterTest.java  DragAndDropPageTest.java  DropDownMenuPageTest.java  NavigationPageTest.java  WebFormPageTest.java
src/test/java/constants/: Constants.java
src/test/java/pages/: BasePage.java  CalcButton.java  SlowCalculatorPage.java
src/test/java/tests/: BaseTest.java  ChapterTest.java  CookiesPageTest.java  DialogBoxesPageTest.java  DragAndDropPageTest.java  DropDownMenuPageTest.java  IFramesPageTest.java  InfiniteScrollPageTest.java  LoadingImagesPageTest.java  NavigationPageTest.java  ShadowDOMPageTest.java  SlowCalculatorPageTest.java  WebFormPageTest.java  WebStorageTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: iframe_text.txt
